@import '../../../sass/general/variables'
@import '../../../sass/general/mixins'
    
.sidebar
    position: fixed
    grid-area: s_bar
.ul
    margin: 0 auto
    width: 150px
.link
    display: flex
    align-items: center
    height: 30px
    width: 100%
    @include aInitial
    &:hover
        background-color: $sidebarHoverColor
        cursor: pointer