@import '../../../../sass/general/mixins'
@import '../../../../sass/general/variables'

.message
    display: flex
    margin: 15px 0
.photo
    @include iconPhoto
    margin: 0
.wrapper
    display: flex
    flex-direction: column
    margin: 0 13px
.date
    margin-top: 4px
    color: $minorColor


.reverse
    flex-direction: row-reverse
    justify-content: flex-end