@mixin flexVCenterBetween
    display: flex
    align-items: center
    justify-content: space-between

@mixin inputInitial
    outline: none
    border: none
    background: rgba(255, 255, 255, 0)

@mixin linkIcon
    padding-left: 7px
    width: 35px

@mixin interaction
    display: flex
    justify-content: space-between
    border-top: 1px solid $minorColor
    padding-top: 10px

@mixin interactionIcon
    opacity: 0.6
    &:hover
        cursor: pointer
        opacity: 0.7
    
@mixin userName
    font-weight: normal
    color: $userNameColor
    font-size: 15px


// photo
@mixin photoGeneralSettings
    object-fit: cover
    border-radius: 50%
@mixin photoIconSize
    width: 43px
    height: 43px

@mixin profilePhoto
    @include photoGeneralSettings
    width: 150px
    height: 150px

@mixin profilePostPhoto
    @include photoIconSize
    @include photoGeneralSettings
    margin-right: 10px
    margin-left: 5px

@mixin iconPhoto
    @include photoIconSize
    @include photoGeneralSettings
    margin-left: 10px
    margin-right: 10px

@mixin peoplePhoto
    @include photoGeneralSettings
    width: 90px
    height: 90px
    margin-left: 10px
    margin-right: 10px


@mixin peopleRecommendedPhoto
    @include photoGeneralSettings
    width: 60px
    height: 60px