@import 'mixins'
@import 'variables'

&__add-post
        grid-area: post_add
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 90px
        &_wrapper
            display: flex
            justify-content: space-between
        &_icons
            display: flex
        &_new
            display: flex
        &_field
            @include inputInitial
            width: 500px
        &_icon
            &:hover
                cursor: pointer
                opacity: 0.5
        &_interaction
            @include interaction