@import '../../../sass/general/mixins'
@import '../../../sass/general/variables'

.new_message
    @include interaction
    border: none
    padding: 25px 0 8px 0
.wrapper
    display: flex
.field
    //@include inputInitial
    width: 365px
.icon
    padding: 0
    width: 100%
    margin-left: 9px
.button
    margin-top: 10px
    width: 100%