@import '../../../sass/general/mixins'
@import '../../../sass/general/variables'

.info
    grid-area: info
.wrapper
    display: flex
    flex-direction: column
    align-items: center
.nickname
    color: $minorColor
    margin-top: 10px
.photo
    @include profilePhoto
.place
    display: flex
    width: 119px
    margin-top: 10px
.link_icon
    @include linkIcon
    width: 25px
.activity
    @include flexVCenterBetween
    margin-top: 15px
.value
    @include flexVCenterBetween
    flex-direction: column
.prop
    margin: 3px
.multimedia
   margin-top: 15px