$appFontSize: 14px

// light theme
$appBackgroundColor: #f0f2f5
$elemBackgroundColor: #ffffff
$sidebarHoverColor: #e4e6eb
$userNameColor: #141414
$appColor: #4b4b4b
$minorColor: #7c827f

$elemShadow: 0 0 1px 1px rgba(221, 221, 221, 1)

// dark theme
//$appBackgroundColor: #18191a
//$elemBackgroundColor: #3a3b3c
//$sidebarHoverColor: #3e4042

//$userNameColor: #d2d4d9
//$appColor: #a2b1bd
//$minorColor: #9e9e9e

//$elemShadow: none